<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">

    <title>Mundo Gamer</title>
</head>
<body>
    <header>
         <div class="contenedor_marca"></div>
           <img class="img" src="https://img.freepik.com/vector-premium/jueguen-juegos-linea-juntos-pc_49673-387.jpg">
         <h1 class="marca">Mundo Gamer</h1>
          </div>         
    </header>
    <main>
        <h2>Bienvenidos a Mundo Gamer</h2>
        <p>Donde encontraras los mas asombrosos y divertidos juegos en linea</p>
        <h1>juegos destacados</h1>
        <div class="contenedor-juegos">
         <a href="jUEGO TA TE TI/index.html"><div id=juego1 class="juego">Ta Te Ti</div></a>
         <a href="JUEGO DEL AHORCADO/index.html"><div id=juego2 class="juego">El Ahorcado</div></a>
        </div>
    </main>
    <footer>
        <div class="redes">
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1000px-Instagram_logo_2022.svg.png" alt="">  
                Instagram</a>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/768px-2021_Facebook_icon.svg.png" alt="">
                Facebook</a>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
               <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="">
                Youtube</a>
        </div>
         <p>&copy; 2025 Mundo Gamer Todos los derechos reservados</p>
    </footer>
</body>
</html>